<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">tensor_in</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>tensor_in</className>
    <version>1.0</version>
    <name>tensor_in</name>
    <uniqueName>tensor_in</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">dsp_prime_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>base_device</name>
            <value>ND4P</value>
          </parameter>
          <parameter>
            <name>dsp_cascade</name>
            <value>CASCADE_DISABLED</value>
          </parameter>
          <parameter>
            <name>dsp_fp32_sub_en</name>
            <value>FLOAT_SUB_DISABLED</value>
          </parameter>
          <parameter>
            <name>dsp_mode</name>
            <value>TENSOR_FP</value>
          </parameter>
          <parameter>
            <name>dsp_sel_int4</name>
            <value>SELECT_INT8</value>
          </parameter>
          <parameter>
            <name>enable_acc_en</name>
            <value>No</value>
          </parameter>
          <parameter>
            <name>enable_cascade_data_out</name>
            <value>No</value>
          </parameter>
          <parameter>
            <name>enable_cascade_weight_in</name>
            <value>No</value>
          </parameter>
          <parameter>
            <name>enable_cascade_weight_out</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_clr0</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_clr1</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_ena</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_feed_sel</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_load_bb_one</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_load_bb_two</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_load_buf_sel</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>enable_zero_en</name>
            <value>No</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>dsp_prime</className>
        <version>1.0</version>
        <name>dsp_prime_0</name>
        <uniqueName>tensor_in_dsp_prime_10_4ep4apy</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>tensor_in.dsp_prime_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>